DavLockDB "/Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/DavLock"
#Alias /domain_01/project_02 /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/domain_01/project_02/
ScriptAlias /project_02/trac/ /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/domain_01/project_02/trac/cgi-bin/trac.fcgi/

<Location /project_02/svn>
  DAV svn
  #todo: investigate usage of parentpath
  SVNPath /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/domain_01/project_02/svn

  AuthType Digest
  AuthName "Feldbauer-environment"
  AuthDigestDomain /project_02:443 /project_02:8080
  AuthDigestProvider file
  AuthUserFile /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/domain_01/project_02/Feldbauer-environment.htdigest
  AuthzSVNAccessFile /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/domain_01/project_02/project_02.dav_svn_authz
  <LimitExcept OPTIONS>
    Require valid-user
  </LimitExcept>
</Location>

<Location  /project_02/trac/login>
  AuthType Digest
  AuthName "Feldbauer-environment"
  AuthDigestDomain /project_02
  AuthDigestProvider file
  AuthUserFile /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/domain_01/project_02/Feldbauer-environment.htdigest

  <LimitExcept OPTIONS>
    Require valid-user
  </LimitExcept>
</Location>
