DavLockDB "/Volumes/Macintosh HD/Users/beweiche/Documents/01_webhostone/01_setup_project_21/spec/tmp_output/DavLock"
#Alias /domain_02/project_01 /Volumes/Macintosh HD/Users/beweiche/Documents/01_webhostone/01_setup_project_21/spec/tmp_output/domain_02/project_01/
ScriptAlias /project_01/trac/ /Volumes/Macintosh HD/Users/beweiche/Documents/01_webhostone/01_setup_project_21/spec/tmp_output/domain_02/project_01/trac/cgi-bin/trac.fcgi/

<Location /project_01/svn>
  DAV svn
  #todo: investigate usage of parentpath
  SVNPath /Volumes/Macintosh HD/Users/beweiche/Documents/01_webhostone/01_setup_project_21/spec/tmp_output/domain_02/project_01/svn

  AuthType Digest
  AuthName "Feldbauer-environment"
  AuthDigestDomain /project_01:443 /project_01:8080
  AuthDigestProvider file
  AuthUserFile /Volumes/Macintosh HD/Users/beweiche/Documents/01_webhostone/01_setup_project_21/spec/tmp_output/domain_02/project_01/Feldbauer-environment.htdigest
  AuthzSVNAccessFile /Volumes/Macintosh HD/Users/beweiche/Documents/01_webhostone/01_setup_project_21/spec/tmp_output/domain_02/project_01/project_01.dav_svn_authz
  <LimitExcept OPTIONS>
    Require valid-user
  </LimitExcept>
</Location>

<Location  /project_01/trac/login>
  AuthType Digest
  AuthName "Feldbauer-environment"
  AuthDigestDomain /project_01
  AuthDigestProvider file
  AuthUserFile /Volumes/Macintosh HD/Users/beweiche/Documents/01_webhostone/01_setup_project_21/spec/tmp_output/domain_02/project_01/Feldbauer-environment.htdigest

  <LimitExcept OPTIONS>
    Require valid-user
  </LimitExcept>
</Location>
