
###
# virtual host for feldbauer.anydomain.tld non ssl
#
# see http://httpd.apache.org/docs/2.2/de/vhosts/name-based.html
NameVirtualHost 01.02.03.04:8080
<VirtualHost 01.02.03.04:8080>
  ServerName feldbauer.anydomain.tld
  ServerAdmin admin.first@feldbauer.anydomain.tld
  DocumentRoot /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/domain_02/www
  #CustomLog /home/log/access_log mesos1

  ###
  # this file contains the locations for feldbauer.anydomain.tld
  Include /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/domain_02/include_locations.httpd.conf
</VirtualHost>

###
# virtual host for feldbauer.anydomain.tld ssl
#
NameVirtualHost 01.02.03.04:443
<VirtualHost 01.02.03.04:443>
  ServerName feldbauer.anydomain.tld
  ServerAdmin admin.first@feldbauer.anydomain.tld
  DocumentRoot /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/domain_02/www
  #CustomLog /home/log/access_log mesos1

  SSLEngine on
  #todo make location of certificate configurable
  SSLCertificateKeyFile /etc/ssl/localcerts/feldbauer.anydomain.tld.key
  SSLCertificateFile /etc/ssl/localcerts/feldbauer.anydomain.tld.pem
  SetEnvIf User-Agent ".*MSIE.*" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0
  <Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
  </Files>

  ###
  # this file contains the locations for feldbauer.anydomain.tld
  Include "/Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/domain_02/include_locations.httpd.conf

</VirtualHost>
