DavLockDB "/Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/DavLock"
#Alias /space domain 02/space project 01 /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/space domain 02/space project 01/
ScriptAlias /space project 01/trac/ /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/space domain 02/space project 01/trac/cgi-bin/trac.fcgi/

<Location /space project 01/svn>
  DAV svn
  #todo: investigate usage of parentpath
  SVNPath /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/space domain 02/space project 01/svn

  AuthType Digest
  AuthName "Feldbauer-environment"
  AuthDigestDomain /space project 01:443 /space project 01:8080
  AuthDigestProvider file
  AuthUserFile /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/space domain 02/space project 01/Feldbauer-environment.htdigest
  AuthzSVNAccessFile /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/space domain 02/space project 01/space project 01.dav_svn_authz
  <LimitExcept OPTIONS>
    Require valid-user
  </LimitExcept>
</Location>

<Location  /space project 01/trac/login>
  AuthType Digest
  AuthName "Feldbauer-environment"
  AuthDigestDomain /space project 01
  AuthDigestProvider file
  AuthUserFile /Volumes/Macintosh HD/Users/beweiche/beweiche_noTimeMachine/207_projektbauer-gem/spec/tmp_output/space domain 02/space project 01/Feldbauer-environment.htdigest

  <LimitExcept OPTIONS>
    Require valid-user
  </LimitExcept>
</Location>
